# Configurações de ambiente
# configurações de log  
ENABLE_LOG=True
DEBUG=True
LOG_DIRECTORY="storage/logs"

# Configurações de banco de dados
SQLALCHEMY_DATABASE_URL='sqlite:///storage/app/authentication.db'

# chave secreta para criptografia
SECRET="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

# Timeout de sessão do request
TIMEOUT=30

# Configuração de cache
CACHE_TYPE=disk
CACHE_NAME='storage/app/http_cache'
CACHE_EXPIRES=172800